name: FinalProject
title: FinalProject
username:
account: raulramon
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4076768
bundleId: 4558271
url: https://raulramon.shinyapps.io/FinalProject/
when: 1620180691.54475
lastSyncTime: 1620180691.54475
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: binary.csv|DeepNeuralNetwork.nb.html|DeepNeuralNetwork.Rmd|DeepNeuralNetwork_P.nb.html|DeepNeuralNetwork_P.Rmd|Final_Project_Shiny.R|FP_dataDoc.docx|Neural_Network_P.nb.html|Neural_Network_P.Rmd|Nn_dfrP1.csv|Nn_dfrP2.csv|Nn5_dfrP1.csv|Nn5_dfrP2.csv|Nn5R_dfrP1.csv|NnC_dfrP1.csv|p1rf_RF.csv|p2rf_RF.csv|Random_Forest_P.nb.html|Random_Forest_P.Rmd|RandomForestWord.docx|rf1_RF.csv|rf2_RF.csv|SVM_P.nb.html|SVM_P.Rmd|table1_DNNW.csv|table2_DNNW.CSV|table3_DNNW.CSV
